/**index.wxss**/
/* .info {
    padding-bottom: 30px;
}
.head {
    background-color: #5a1bbe;
}

.head text {
    display: block;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    font-weight: normal;
}

.search {
    padding: 0 15px;
    margin: 15px 0;
    display: flex;
}

.search input {
    border: 1px solid #0000ff;
    height: auto;
    flex: 1;
}

.search input[placeholder] {
    text-align: center;
}

.search button {
    margin-left: 10px;
    background-color: #0000ff;
    color: #fff;
    font-weight: 300;
}

.list {
    padding: 0 10px;
}

.list .title {
    height: 36px;
    line-height: 36px;
    font-weight: 700;
    overflow: hidden;
}
.list .title text:last-child  {
    float: right;
    font-weight: normal;
    color: #0000ff;
}
.list .item {
    line-height: 30px;
    font-size: 14px;
    display: flex;
    border-bottom: 1px solid #dee4dc;
}

.list .item text:first-child {
    min-width: 80px;
    color: #0000ff;
}

.list .item text:first-child::after {
    content: '：';
    display: inline-block;
}

.list .item text:last-child {
    flex: 1;
    text-align: right;
}

.describe {
    text-align: left !important;
    word-break: break-all;
}

.item image {
    width: 100px;
    height: 100px;
}

.green {
    color: #4ca64c;
  } */