/**app.wxss**/

page {
    --button-bg-color: #4ca64c;
    --text-color: #0000ff;
}

.info,
.other,
.maintain {
    padding-bottom: 40rpx;
}

/* 头部标题 */
.navbar {
    /* background-color: #5a1bbe; */
    background-color: #3c96c2;
}
.navbar text {
    display: block;
    padding: 12rpx 0;
    color: #fff;
    text-align: center;
    /* font-weight: normal; */
    font-weight: 700;
}

/* 搜索栏 */
.search {
    padding: 0 30rpx;
    margin: 30rpx 0;
    display: flex;
}
.search input {
    height: auto;
    flex: 1;
    font-size: 14px;
    border: 1px solid #0000ff;
}
.search input[placeholder] {
    text-align: center;
}
.search .search-btn {
    font-weight: 400;
    margin-left: 10px;
    padding: 4rpx 1em;
    /* background-color: #0000ff; */
    background-color: var(--button-bg-color);
    color: #fff;
}

/* 内容区域 */
.list .title {
    line-height: 72rpx;
    padding: 0 20rpx;
    color: var(--text-color);
    font-weight: 700;
    border-bottom: 1px solid #dee4dc;
    overflow: hidden;
}
.list .title text:not(:first-child) {
    float: right;
    font-weight: normal;
    /* color: #0000ff; */
}
.list .item {
    line-height: 60rpx;
    padding: 0 20rpx;
    font-size: 28rpx;
    display: flex;
    border-bottom: 1px solid #dee4dc;
}
.list .item text:first-child {
    min-width: 160rpx;
    /* color: #0000ff; */
}
.list .item text:first-child::after {
    content: '：';
    display: inline-block;
}
.list .item text:nth-child(2) {
    flex: 1;
    text-align: right;
    color: var(--text-color);
}
.list .item image {
    width: 200rpx;
    height: 200rpx;
}
.describe {
    text-align: left !important;
    word-break: break-all;
}
.green {
    color: var(--button-bg-color);
}

/* 单行图片 */
.img-box {
    text-align: center;
    border-bottom: 1px solid #dee4dc;
    padding: 10rpx 0;
    font-size: 0;
}
.img-box image {
    width: 95%;
}

/* 表格 */
.table-box {
    padding: 10rpx;
    border-bottom: 1px solid #dee4dc;
}
.thead,
.tbody {
    font-size: 28rpx;
    border: 2rpx solid #ebeef5;
    border-top-right-radius: 8rpx;
    border-top-left-radius: 8rpx;
    box-sizing: border-box;
}
.tbody-tr {
    display: flex;
    border-bottom: 2rpx solid #ebeef5;
}
.thead,
.tbody-tr:last-child {
    border-bottom: none;
}
.tbody-tr .th {
    font-weight: 700;
}
.tbody-tr .th,
.tbody-tr .td {
    border-right: 2rpx solid #ebeef5;
    padding: 20rpx 10rpx;
    text-align: center;
    box-sizing: border-box;
}
.tbody-tr .th:last-child,
.tbody-tr .td:last-child {
    border-right: none;
}
.tbody-tr .td input {
    height: 24px;
}
.tbody-tr .td a {
    display: block;
    line-height: 24px;
}
.tbody .no-data {
    display: flex;
    padding: 50rpx;
    color: #666;
    justify-content: center;
}
.add-btn {
    text-align: center;
}
.add-btn button {
    border-color: #ebeef5;
    padding: 12rpx 1.5em !important;
    line-height: 1 !important;
}
.operation {
    color: #0000ff;
}
.no-bb-line:last-child {
    border-bottom: none !important;
}

/* 返回按钮 */
.next-btn,
.back-btn {
    width: calc(100% - 60rpx) !important;
    height: 84rpx;
    margin: 50rpx auto 0;
    font-size: 32rpx;
    font-weight: 400;
    /* background-color: #0000ff; */
    background-color: var(--button-bg-color);
    color: #fff;
}
.next-btn {
    background-color: #0a670a;
}
.hover-btn {
    opacity: 0.7;
}