<!--pages/maintain/index.wxml-->
<view class="maintain">
    <view class="navbar">
        <text>阀门维保信息</text>
    </view>

    <view class="list">
        <view class="title">
            <text>3.1 安装维护指南</text>
            <text bindtap="openFile">查看</text>
        </view>

        <view class="title">
            <text>3.2 巡检要点</text>
            <!-- <text wx:if="{{ !object['3'] }}" data-key="3" bindtap="showDetail">查看</text> -->
        </view>
        <!-- <block wx:if="{{ object['3'] }}"> -->
        <block>
            <view class="item">
                <text>1.传动机构润滑</text>
                <text>{{ info.FContractNo }}</text>
            </view>
            <view class="item">
                <text>2.填料</text>
                <text>{{ info.FPleaseBuyNo }}</text>
            </view>
            <view class="item">
                <text>3.垫片</text>
                <text>{{ info.FPleaseBuyNo }}</text>
            </view>
            <view class="item">
                <text>4.紧固件</text>
                <text>{{ info.FPleaseBuyNo }}</text>
            </view>
            <view class="item">
                <text>5.外观</text>
                <text>{{ info.FPleaseBuyNo }}</text>
            </view>
            <view class="item">
                <text>6.壁厚监测点</text>
                <text>{{ info.FPleaseBuyNo }}</text>
            </view>
            <view wx:if="{{ imageUrl }}" class="img-box">
                <image bindtap="onPreviewImage" src="{{ imageUrl }}" />
            </view>
        </block>

        <view class="title">
            <text>3.3 巡检记录</text>
            <text wx:if="{{ !object['3'] }}" data-key="3" bindtap="showDetail">查看</text>
        </view>
        <block wx:if="{{ object['3'] }}">
            <view class="table-box">
                <view class="thead">
                    <view class="tbody-tr">
                        <view class="th" style="width: 110rpx;">序号</view>
                        <view class="th" style="width: 220rpx;">维修项目</view>
                        <view class="th" style="width: 200rpx;">巡检人</view>
                        <view class="th" style="width: 200rpx;">操作</view>
                    </view>
                </view>
                <scroll-view scroll-y="true" class="tbody">
                    <view class="tbody-tr" wx:for="{{ inspectTableData }}" wx:key="index">
                        <view class="td" style="width: 110rpx;">{{ index + 1 }}</view>
                        <view class="td" style="width: 220rpx;">
                            <input type="text" bindinput="bindKeyInput" value="{{ item.project }}" data-index="{{ index }}" data-name="project" />
                        </view>
                        <view class="td" style="width: 200rpx;">
                            <input type="text" bindinput="bindKeyInput" value="{{ item.inspectors }}" data-index="{{ index }}" data-name="inspectors" />
                        </view>
                        <view class="td operation" style="width: 200rpx;">
                            <a data-index="{{ index }}" bindtap="chooseImage">{{ !item.fileUrl ? '上传' : '重新上传' }}</a>
                            <!-- <picker bindchange="bindPickerChange"  data-index="{{ index }}" range="{{ uploadOpts }}">
                            {{ !item.fileUrl ? '上传' : '重新上传' }}
                          </picker> -->
                        </view>
                    </view>
                </scroll-view>
            </view>
        </block>

        <view class="title">
            <text>3.4 维修保养记录</text>
            <text wx:if="{{ !object['4'] }}" data-key="4" bindtap="showDetail">查看</text>
        </view>
        <block wx:if="{{ object['4'] }}">
            <view class="table-box">
                <view class="thead">
                    <view class="tbody-tr">
                        <view class="th" style="width: 450rpx;">维修项目</view>
                        <view class="th" style="width: 280rpx;">维修人</view>
                    </view>
                </view>
                <scroll-view scroll-y="true" class="tbody">
                    <block wx:if="{{ maintainTableData.length > 0 }}" wx:for="{{ maintainTableData }}" wx:key="index">
                        <view class="tbody-tr">
                            <view class="td" style="width: 450rpx;">
                                <input type="text" bindinput="bindMaintainInput" value="{{ item.repairItem }}" data-index="{{ index }}" data-name="repairItem" />
                            </view>
                            <view class="td" style="width: 280rpx;">
                                <input type="text" bindinput="bindMaintainInput" value="{{ item.repairUser }}" data-index="{{ index }}" data-name="repairUser" />
                            </view>
                        </view>
                    </block>
                    <!-- 列表无数据处理 -->
                    <block wx:if="{{ maintainTableData.length === 0 }}">
                        <view class="no-data">暂无数据~</view>
                    </block>
                </scroll-view>
                <view class="add-btn">
                    <button size="mini" plain bindtap="addRow">+</button>
                </view>
            </view>
        </block>
    </view>

    <view class="btns">
        <button hover-class="hover-btn" bindtap="uploadRecord">记录上传</button>
        <button hover-class="hover-btn">记录下载</button>
    </view>

    <button class="back-btn" hover-class="hover-btn" bindtap="goBack">返回前一页</button>
</view>